{
  "GitHub Project": "https://github.com/leonardolima94/integracao-azure-devops",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AzureDevOps;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DevOpsCredentials": {
    "Uri": "INSIRA A URI AQUI",
    "Projeto": "INSIRA SEU PROJETO AQUI",
    "Token": "INSIRA SEU TOKEN AQUI"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
}